<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Pokemon!</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
  var pokedex="";
  for(var i = 1; i <= 151; i++) {
      pokedex += '<img src="http://pokeapi.co/media/img/' + [i] + '.png" alt="">'
    };

      $(document).ready(function() {
        $("#container").append(pokedex);

      });
    </script>
  </head>
  <body>
    <div id="container">
    </div>
  </body>
</html>
