* {
  margin:0px;
  padding:0px;
}

/*#wrapper {
  margin: 0px;
  padding: 0px;
}*/

#container {
  width: 800px;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  vertical-align: top;
}

#pokedex {
  width: 175px;
  height: 400px;
  padding-left: 20px;
  border-width: 20px 20px 40px 20px;
  border-style:solid;
  border-color: red;
  display: inline-block;
  vertical-align: top;
  position: fixed;
}

h1 {
  font-weight: bold;
  align-self: center;

}

ul {

}

li {
  margin: 10px 0px 10px 30px;

}

p {
  margin: 5px 0px 0px 5px;
}
