<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Pokedex</title>
    <link rel="stylesheet" type="text/css" href="pokedex.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      var html_string="";
      for(var i = 1; i <= 151; i++) {
      html_string += '<img id="' +  [i]  + '" src="http://pokeapi.co/media/img/' + [i] + '.png" alt="">'
      };


      $(document).ready(function() {
        $("#container").append(html_string);
      });


      $(document).on("click", "img", (function() {

          var y = $(this).attr("id");
          $(this, "id").data("number", y);

          var unique = $(this).data("number");
        $.get("http://pokeapi.co/api/v1/pokemon/" + unique + "/", function(res) {
          var dex_entry = "";
          dex_entry += "<h1>" + res.name + "</h1>";
          dex_entry += "<img src='http://pokeapi.co/media/img/" + unique + ".png'>";
          dex_entry += "<h3>Types</h3>"
                    dex_entry += "<ul>";
                    for(var x = 0; x < res.types.length; x++) {
                        dex_entry += "<li>" + res.types[x].name + "</li>";
                    }
          dex_entry += "</ul>";
          dex_entry += "<h3>Height</h3>"
          dex_entry += "<p>" + res.height + "</p>"
          dex_entry += "<h3>Weight</h3>"
          dex_entry += "<p>" + res.weight + "</p>"

                    console.log(res);
                    $("#pokedex").html(dex_entry);
                }, "json");
            }));

    </script>
  </head>
  <body>
    <!-- <div id="wrapper">  -->
      <div id="container">
      </div>
      <div id="pokedex">
      </div>
<!--  </div>  -->
  </body>
</html>
